# pic-generator

./: README.md  pom.xml
src/main/java/com/: PicGeneratorInit.java  TDSpringInit.java
src/main/java/com/picgenerator/config/: OpenAPIConfig.java
src/main/java/com/picgenerator/controllers/: ImageController.java  TagController.java  UserController.java  WebController.java
src/main/java/com/picgenerator/entities/: Image.java  Role.java  Tag.java  User.java
src/main/java/com/picgenerator/errors/: SpringExceptionHandler.java
src/main/java/com/picgenerator/repositories/: ImageRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/picgenerator/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/picgenerator/services/: ImageService.java  TagService.java  UserService.java
src/main/java/com/tpspring/config/: OpenAPIConfig.java
src/main/java/com/tpspring/errors/: SpringExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: sample.html  test.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/picgenerator/: RequestUtility.java
src/test/java/com/picgenerator/controllers/: ImageControllerTest.java  RequestUtility.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/picgenerator/utils/: GoogleCloudImageRecognition.java  ImageUtility.java  RequestUtility.java
