spring.datasource.url = jdbc:mysql://localhost:3306/tp-spring?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = j2ee-td-spring
spring.datasource.password = pwj2ee-td-spring
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

## Configure open API
springdoc.packagesToScan=com.tpspring.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none