spring.datasource.url = jdbc:mysql://localhost:3306/j2ee-picgenerator?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = j2ee-td-spring
spring.datasource.password = pwj2ee-td-spring
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
