spring.datasource.url = jdbc:mysql://localhost:3306/j2ee-picgenerator?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = j2ee-td-spring
spring.datasource.password = pwj2ee-td-spring
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

## Configure open API
springdoc.packagesToScan=com.picgenerator.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none

## ImageMagick
imageMagick.path=C:\\Program Files\\ImageMagick-7.1.0-Q16-HDRI
spring.main.allow-circular-references=true